# aop-part4-chapter05

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/aop/fastcampus/part4/chapter05/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aop/fastcampus/part4/chapter05/: MainActivity.kt  RepositoryActivity.kt  SearchActivity.kt  SignInActivity.kt
app/src/main/java/aop/fastcampus/part4/chapter05/data/: Url.kt
app/src/main/java/aop/fastcampus/part4/chapter05/data/dao/: SearchHistoryDao.kt
app/src/main/java/aop/fastcampus/part4/chapter05/data/database/: DataBaseProvider.kt  SimpleGithubDatabase.kt
app/src/main/java/aop/fastcampus/part4/chapter05/data/entity/: GithubOwner.kt  GithubRepoEntity.kt
app/src/main/java/aop/fastcampus/part4/chapter05/data/response/: GithubAccessTokenResponse.kt  GithubRepoSearchResponse.kt
app/src/main/java/aop/fastcampus/part4/chapter05/extensions/: FloatExtensions.kt  ImageViewExtensions.kt
app/src/main/java/aop/fastcampus/part4/chapter05/utillity/: AuthApiService.kt  AuthTokenProvider.kt  GithubApiService.kt  RetrofitUtil.kt
app/src/main/java/aop/fastcampus/part4/chapter05/view/: RepositoryRecyclerAdapter.kt
app/src/main/res/drawable/: ic_circle.xml  ic_dislike.xml
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_search.xml  activity_sign_in.xml  viewholder_repository_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aop/fastcampus/part4/chapter05/: CoroutineBasic.kt  CoroutinesTest01.kt  ExampleUnitTest.kt  PalleralVSConcurrent.kt
gradle/wrapper/: gradle-wrapper.properties
